# AggregatedGenericResultMessage-Web

./: README.md
docs/: CHANGELOG.md  usage.md
src/: RzR.Shared.ResultMessage.sln
src/AggregatedGenericResultMessage.Web/: AggregatedGenericResultMessage.Web.csproj  ResultBaseApiController.cs
src/AggregatedGenericResultMessage.Web/Extensions/ActionResult/: ResultToActionResult.cs  ResultToActionResultByCode.cs  ResultToObjectResult.cs
src/AggregatedGenericResultMessage.Web/Extensions/Internal/: EnumExtensions.cs  NullExtensions.cs
src/AggregatedGenericResultMessage.Web/Extensions/Internal/DataType/: BoolExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  IntExtensions.cs  NullExtensions.cs  StringExtensions.cs
src/AggregatedGenericResultMessage.Web/Extensions/Internal/Http/: StatusCodeExtensions.cs
src/AggregatedGenericResultMessage.Web/Extensions/Internal/Result/: ResultExtensions.cs  ResultOfCheckHttpStatusExtensions.cs  ResultOfTExtensions.cs
src/AggregatedGenericResultMessage.Web/Extensions/ProblemDetail/: ResultToProblemDetails.cs
src/AggregatedGenericResultMessage.Web/Helpers/: CheckResultStatusHelper.cs  MessageStore.cs  ResultProblemDetailsHelper.cs
src/AggregatedGenericResultMessage.Web/Helpers/Store/: MessageStore.cs  RfcTypeHttpCodeDictionary.cs
src/AggregatedGenericResultMessage.Web/Models/: CheckHttpStatus.cs  ResultMessageProblemDetails.cs
src/shared/: GeneralAssemblyInfo.cs
src/tests/TestWebApi/: Program.cs  Startup.cs  TestWebApi.csproj
src/tests/TestWebApi/Controllers/: ResultAsJsonController.cs  ResultFromHttpCodeController.cs  ResultToActionResultController.cs  ResultToObjectResultController.cs  ResultToProblemDetailsController.cs  WeatherForecastController.cs
src/tests/TestWebApi/Models/: WeatherForecast.cs
src/tests/TestWebApi/Properties/: launchSettings.json
src/tests/TestWebApi/Services/: WeatherService.cs
