<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Authors>RzR</Authors>
    <Copyright>RzR</Copyright>
    <Owners>RzR</Owners>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>PackageIcon.png</PackageIcon>
    <NoWarn>$(NoWarn);CS8032</NoWarn>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageTags>Result;ResultMessage;API;ReturnMessage;Response;SOAP;Service;Web</PackageTags>
    <RepositoryUrl>https://github.com/I-RzR-I/AggregatedGenericResultMessage-Web</RepositoryUrl>
    <PackageProjectUrl>https://github.com/I-RzR-I/AggregatedGenericResultMessage-Web</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageDescription>This library is an aggregate of some extensions to use more comfortable `Result lib`. In other words, transform from `Result` to `IActionResult`.</PackageDescription>
    <Summary>This library is an aggregate of some extensions to use more comfortable `Result lib`. In other words, transform from `Result` to `IActionResult`.</Summary>
    <PackageTitle>RzR.Shared.ResultMessage (AggregatedGenericResultMessage.Web)</PackageTitle>
    <Title>RzR.Shared.ResultMessage (AggregatedGenericResultMessage.Web)</Title>
    <LangVersion>9.0</LangVersion>
    <RepositoryType>GIT</RepositoryType>
    <Language>en-US</Language>
    <PackageReleaseNotes>

    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\shared\GeneralAssemblyInfo.cs" Link="Properties\GeneralAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AggregatedGenericResultMessage" Version="1.4.0.7788" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\assets\PackageIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\.editorconfig" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties BuildVersion_StartDate="2023/6/10" />
    </VisualStudio>
  </ProjectExtensions>
  <!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="PowerShell -NoProfile -ExecutionPolicy unrestricted -file $(SolutionDir)../build/pack.ps1 $(ConfigurationName)" />
  </Target>-->

</Project>